/*
Brandon Reyes
3/11/2024
File Name: styles07.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h3, div, section, article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body */
body {
    background-color: #ffebdc;
}

/* Style rule for header */
header {
    font-family: Verdana, Arial, sans-serif;
    margin-top: 0.2em;
    background-color: #9d4502;
    color: #feab6d;
    padding: 2%;
}

/* Style rules for nav area */
nav {
    background-color: #341c09;
    padding: 0.5%;
}

nav li {
    display: inline;
}

nav li a {
    color: #feab6d;
    padding: 1% 3%;
    text-decoration: none;
}

/* Style rules for main content  */
main {
    padding: 1em;
}

main h1 {
    color: #341c09;
    text-align: center;
    margin-top: 2%;
}

/* Style rule for mobile viewport */
section {
    background-color: #183440;
    color: #fff;
    margin-top: 4%;
    padding: 3%;
}

article {
    margin-top: 1%;
    padding: 2%;
}

aside {
    background-color: rgba(24, 52, 64, 0.3);
    padding: 2%;
    margin-top: 1%;
    color: #183440;
    box-shadow: 4px 4px 10px #183440;
    border-radius: 15px;
}

footer {
    font-size: .70em;
    text-align: center;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 700px) {
    /* Style rule for grid class */
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    /* Style rule for aside element */
    aside {
        grid-column: span 2;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
    /* Style rule for grid class */
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /* Style rule for aside element */
    aside {
        grid-column: span 4;
    }
}
